\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}技巧}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}VIM配置}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}运行脚本}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fast IO}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}C++二进制快读}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}C++非二进制快读}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}C++手写输出}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Java IO类}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}字符串}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}后缀自动机}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}后缀数组}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}求最长公共子串}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AC自动机}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Z函数}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}KMP}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}字典树}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Manacher}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}回文树}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}表达式}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}调度场算法（后缀表达式）}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}后缀表达式+表达式树（化简表达式）}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数学}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}快速幂}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}快速幂}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}矩阵快速幂}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}线性筛}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}求素数与欧拉函数}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}求积性函数}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}求莫比乌斯函数}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}中国剩余定理}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}非互质}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}互质}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}高斯消元}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}解线性方程组}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}辗转相除思想的高斯消元}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}牛顿迭代法}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}求多项式的根}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}给定整数$N$，求最大的满足$x^2 \le N$的$x$}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}拉格朗日插值法}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}拉格朗日插值法}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}求$i^k$的前缀和}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}线性基}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}求异或和值的第k小数}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}欧拉降幂}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}计算 $a^{a^{a^{\cdots  }}}$}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}FFT与NTT}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}FFT}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}NTT}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}生成函数}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}普通型}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}BSGS}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}自适应辛普森积分}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}扩展欧几里德}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}反素数}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}康托展开}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}杜教筛}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}求积性函数前缀和}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Min\_25筛}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}求积性函数前缀和}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}树}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}树状数组}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}线段树}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}线段树合并}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}主席树}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}主席树}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}在$[x_1, x_2]$中lower\_bound($y$)}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}平衡树}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Treap}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Splay}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}可持久化FHQ Treap}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}带pushdown的可持久化FHQ Treap}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}LCA}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}倍增法}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Tarjan}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}RMQ}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}带权并查集}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}DFS序}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}树的直径}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}树链剖分}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}ODT}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}点分治}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}点分治}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}动态点分治}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}LCT}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}LCT}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}可维护子树信息的LCT}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}左偏树}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}左偏树}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}带pushdown的左偏树}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}图论}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}最短路}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}SPFA（带SLF优化）}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Dijkstra}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}最小生成树}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Prim}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Kruskal}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}拓扑排序 - BFS}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}极大团}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}最大团}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}最大流}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}ISAP}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}HLPP}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}费用流}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}EK+SPFA算法}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Primal-dual Dijkstra方法}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}带Primal-dual Dijkstra的多路增广方法}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}欧拉路}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}无向图 - Fluery算法}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}有向图}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}图的匹配}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}二分图最大权匹配 - KM算法BFS版}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}一般图最大匹配 - 带花树}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}连通分量}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}点双连通分量 - Tarjan}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}强连通分量（有向图）}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}全局最小割}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}k短路}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}2-SAT - 爆搜法}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}计算几何}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}半平面交}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}凸包 - Andrew算法}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}线段相交}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数据结构与其他}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}单调队列求定长RMQ}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}单调栈求最小值所在区间}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模拟退火}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}RMQ}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}SG函数}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}悬线法求01矩阵}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}双端队列}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}全排列生成 - 迭代法}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}动态DP}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}序列上的ddp}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}树上最大权独立集}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}CDQ分治}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}求解二维LIS问题}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}斜率DP}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}Codeforces 1083E}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}莫队算法}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1}不带修改}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2}带修改}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3}树上莫队}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}分块}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1}区间正偶数次数的个数（动态查询）}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2}区间众数（动态查询）}{128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Note}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Prime Table}{130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Formula And Equations}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Facts}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Catalan Number}{131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Combination}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Sum of GCD}{133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Sum of LCM}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Sum of $d(i, j)$}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Sum of $lcm(i, n)$}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Lagrange polynomial}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Min25 Sieve}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Matrix Tree}{138}\protected@file@percent }
